{
  "name": "vit_confessions_server",
  "version": "1.0.0",
  "description": "Vit Confessions app and web server",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SparshaSaha@bitbucket.org/SparshaSaha/vit-confessions.git"
  },
  "author": "Fourth State Lab",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SparshaSaha/vit-confessions#readme",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
